# Bespin

./: .hg_archival.txt  .hgignore  .hgtags  bespin.ipr  bootstrap.py  pavement.py  requirements.txt  web.config
backend/java/: README.txt  pom.xml
backend/java/src/com/mozilla/bespin/: Database.java  RequestContext.java
backend/java/src/com/mozilla/bespin/auth/: OpenIDAuth.java
backend/java/src/com/mozilla/bespin/controllers/: BespinController.java  Edit.java  File.java  Register.java  Settings.java
backend/java/src/com/mozilla/bespin/mvc/: Controller.java  Dispatchable.java  Dispatcher.java  FilterDispatcher.java  RequiresLogin.java
backend/java/web/WEB-INF/: web.xml
backend/python/: pavement.py
backend/python/bespin/: controllers.py  database.py  filesystem.py
backend/python/bespin/mobwrite/: integrate.py  mobwrite_core.py  mobwrite_daemon.py  repository.py
backend/python/bespin/tests/: mock.py
backend/python/ext/Paste-1.7.3dev-r7791/: PKG-INFO  setup.cfg
backend/python/ext/Paste-1.7.3dev-r7791/Paste.egg-info/: SOURCES.txt  entry_points.txt
backend/python/ext/Paste-1.7.3dev-r7791/docs/: do-it-yourself-framework.txt  testing-applications.txt  url-parsing-with-wsgi.txt
backend/python/ext/Paste-1.7.3dev-r7791/docs/modules/: ._auth.auth_tkt.txt
backend/python/ext/Paste-1.7.3dev-r7791/paste/auth/: ._auth_tkt.py  auth_tkt.py
backend/python/ext/Paste-1.7.3dev-r7791/tests/test_auth/: ._test_auth_cookie.py
backend/python/ext/Paste-1.7.3dev-r7791/tests/test_util/: test_datetimeutil.py
backend/python/ext/omnisync-0.1a0/: PKG-INFO
backend/python/ext/omnisync-0.1a0/omnisync/: ._configuration.py  ._fileobject.py  ._main.py  ._progress.py  ._transportmount.py  ._unit_tests.py  ._urlfunctions.py  configuration.py  main.py  progress.py  transportmount.py  urlfunctions.py  version.py
backend/python/ext/omnisync-0.1a0/omnisync.egg-info/: SOURCES.txt  top_level.txt
backend/python/ext/omnisync-0.1a0/omnisync/transports/: ._file.py  ._virtual.py  file.py  s3.py  sftp.py  virtual.py
backend/python/ext/omnisync-0.1a0/scripts/: ._omnisync
backend/python/ext/pip-0.4.1/: PKG-INFO
backend/python/ext/virtualenv-1.3.4dev/: ._MANIFEST.in
backend/python/ext/virtualenv-1.3.4dev/docs/_build/: .buildinfo  genindex.html  index.html  license.html  objects.inv  search.html  searchindex.js
backend/python/ext/virtualenv-1.3.4dev/docs/_build/.doctrees/: environment.pickle  index.doctree  license.doctree
backend/python/ext/virtualenv-1.3.4dev/virtualenv.egg-info/: PKG-INFO  SOURCES.txt
frontend/: editor.html  index.html
frontend/js/bespin/client/: settings.js
frontend/js/bespin/editor/: editor.js
research/syntaxhighlighting/dp.SyntaxHighlighter/: shBrushCss.js  shBrushJScript.js  shCore.js
